<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		margin:0;
		padding:0;
		background:white
	}
	.wrapper{
		width:400px;
		margin:100px auto;
		background:grey
	}
	.littleH{
		position:relative
	}
	.bodyH{
		border-radius:115px;
		width:240px;
		height:400px;
		background-color:rgb(249,217,70);
		border:5px solid black;
		position:absolute;
		overflow:hidden;
	}
	.trousers{
		position:absolute;
		bottom:0;
		width:100%;
		height:100px;
		border:6px solid blcak;
		background-color:rgb(32,116,160);
		border-top:6px solid black
	}
	.trousers_top{
		background-color:rgb(32,116,160);
		position:absolute;
		width:160px;
		height:60px;
		bottom:100px;
		border:6px solid black;
		border-bottom:none;
		left:34px;
		border-radius:0 0 5px 5px;
	}
	.condoleBelt{
		position:absolute
	}
	.condoleBelt .left,
	.condoleBelt .right{
		background-color:rgb(32,116,160);
		width:100px;
		height:16px;
		position:absolute;
		top:-90px;
		left:-35px;
		z-index:2;
		border:6px solid black;
		transform:rotate(45deg);
	}
	.trousers .condoleBelt .right{
		left:160px;
		transform:rotate(135deg);
	}
	.trousers .condoleBelt .left:after,
	.trousers .condoleBelt .right:after{
		width:6px;
		height:6px;
		background-color:black;
		border-radius:50%;
		content:" ";
		display:inline-block;
		position:absolute;
		top:4px;
		left:88px
	}
	.pocket{
		width:80px;
		height:50px;
		border:6px solid black;
		position:absolute;
		top:-20px;
		left:70px;
		border-radius:0px 0px 30px 30px;
		background-color:rgb(32,116,160);
	}
	.line_left,
	.line_right,
	.line_bottom{
		position:absolute;
		width:30px;
		height:30px;
		background-color:rgb(32,116,160);
	}
	.trousers .line_bottom{
		width:6px;
		height:50px;
		left:110px;
		bottom:0px;
		background-color:black;
	}
	.trousers .line_right{
		right:7px;
		top:2px;
		border-bottom-left-radius:100px;
		transform:rotate(10deg);
		border-bottom:6px solid black;
		border-left:6px solid black;
	}
	.trousers .line_left{
		border-bottom:6px solid black;
		border-right:6px solid black;
		border-bottom-right-radius:100px;
		left:3px;
	}
	.hair{
		position:absolute;
	}
	.left_hair_one,
	.left_hair_two{
		position:absolute;
		display:inline-block;
		width:80px;
		height:80px;
		left:5px;
		top:-25px;
		border-right:10px solid black;
		border-top-right-radius:60px;
		transform:rotate(-50deg);
		z-index:-2
	}
	.left_hair_two{
		transform:rotate(-70deg);
		z-index:-1;
		left:3px;
		top:-10px;
	}
	.eyes{
		position:absolute;
		width:57%;
		height:0px;
		top:90px;
		border:10px solid black;
		border-top-left-radius:10px;
		border-top-right-radius:5px;
		border-bottom-left-radius:11px;
		border-bottom-right-radius:10px
	}
	.leftEye,
	.rightEye{
		position:absolute;
		width:90px;
		height:90px;
		border-radius:50%;
		background-color:white;
		border:2px solid black;
		z-index:3;
		top:-50px;
	}
	.eyes .leftEye{
		left:20px;
	}
	.eyes .rightEye{
		right:20px;
	}
	.left_blackEye,
	.right_blackEye{
		position:absolute;
		width:50px;
		height:50px;
		border-radius:50%;
		background-color:black;
		left:10%;
		top:10%;
	}
	.left_white,
	.right_white{
		width:20px;
		height:20px;
		background-color:white;
		border-radius:50%;
		left:5px;
		position:absolute;
		top:5px
	}
	.mouse{
		position:absolute;
		width:90px;
		height:45px;
		background-color:white;
		top:170px;
		left:80px;
		border-bottom-left-radius:70px;
		border-bottom-right-radius:70px;
		border:5px solid black
	}
	.hands{
		position:absolute;
	}
	.leftHand{
		background-color:rgb(249,217,70);
		position:absolute;
		top:230px;
		width:10px;
		height:150px;
		border:1px solid black;
		z-index:4;
		
	}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="littleH">
			<div class="bodyH">
				<div class="trousers">
					<div class="condoleBelt"><!-- 吊带 -->
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<div class="trousers_top"></div><!--裤子突出的矩形部分  -->
					<div class="pocket"></div><!--裤袋  -->
					<!-- 三条线 -->
					<span class="line_left"></span>
					<span class="line_right"></span>
					<span class="line_bottom"></span>
				</div>
			</div>
			<div class="hair">
				<span class="left_hair_one"></span>
				<span class="left_hair_two"></span>
			</div>
			<div class="eyes">
				<div class="leftEye">
					<div class="left_blackEye">
						<div class="left_white"></div>
					</div>
				</div>
				<div class="rightEye">
					<div class="right_blackEye">
						<div class="right_white"></div>
					</div>
				</div>
			</div>
			<div class="mouse">
				<div class="mouse_shape"></div>
			</div>
			<div class="hands">
				<div class="leftHand"></div>
				<div class="rightHand"></div>
			</div>
			<div class="feet">
				<div class="left_foot">
				</div>
				<div class="right_foot">
				</div>
			</div>
			<div class="groundShadow"></div>
		</div>
	</div>
</body>
</html>